{
  "NeO4jConnectionSettings": {
    "Server": "bolt://localhost:7474",
    "UserName": "neo4j",
    "Password": "Ont34eyOnt34ey"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "discord"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "This is my super secret key!"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoapApiContext": "Server=(localdb)\\mssqllocaldb;Database=SoapApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}